NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_DEEPDISH_DRAFT_URL=http://localhost:3002
CLERK_OAUTH_CLIENT_ID=
CLERK_OAUTH_REDIRECT_URL=http://localhost:3000/oauth/callback
CLERK_SECRET_KEY=
CLERK_URL=
DEEPDISH_MODE=draft
DEEPDISH_OAUTH_URL=http://localhost:3000
DEEPDISH_SECRET_KEY=
DEEPDISH_RESOLVER=cloud
DEEPDISH_URL=http://localhost:4001
# DEEPDISH_URL=https://api.deepdish.app/content
