DEEPDISH_CLOUD_ENDPOINT="op://development/deepdish/marketing/DEEPDISH_CLOUD_ENDPOINT"
DEEPDISH_CLOUD_OAUTH_CLIENT_ID="op://development/deepdish/marketing/DEEPDISH_CLOUD_OAUTH_CLIENT_ID"
DEEPDISH_CLOUD_OAUTH_REDIRECT_URI="op://development/deepdish/marketing/DEEPDISH_CLOUD_OAUTH_REDIRECT_URI"
DEEPDISH_CLOUD_STATE="op://development/deepdish/marketing/DEEPDISH_CLOUD_STATE"
DEEPDISH_PROJECT_ALIAS="op://employee/deepdish/marketing/DEEPDISH_PROJECT_ALIAS"
DEEPDISH_SECRET_KEY="op://employee/deepdish/marketing/DEEPDISH_SECRET_KEY"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="op://development/deepdish/marketing/NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="op://development/deepdish/marketing/CLERK_SECRET_KEY"
