DEEPDISH_CLOUD_ADMIN_URL="op://development/deepdish/cli/DEEPDISH_CLOUD_ADMIN_URL"
DEEPDISH_CLOUD_CLI_URL="op://development/deepdish/cli/DEEPDISH_CLOUD_CLI_URL"
OAUTH_AUTHORIZE_URL="op://development/deepdish/cli/OAUTH_AUTHORIZE_URL"
